reqUrl=http://www.abc.com/a/b/c|||http://www.def.com/d/e/f
tmp=$Func{intRand(1000000000, 1999999999)}
b=testVar
ot=$Func{intRand(2)}
marital=已婚|||未婚|||離婚
child=0|||1|||2|||3|||4
job=製造業|||電子暨資訊相關產業|||批發零售業|||水、電、燃氣(油)供應|||通訊、運輸及倉儲服務業|||金融相關產業|||建築營造及不動產相關業|||法律、會計及其他專職服務業|||教育業|||政府機關及公營事業|||醫療、保健、生技業|||大眾傳播|||藝文及休閒娛樂服務業|||住宿、餐飲等其他服務業|||非營利組織|||其他
education=博士|||碩士|||大學|||專科|||高中職|||其他
salary=200萬以上|||150萬|||100萬|||90萬|||80萬|||70萬|||60萬|||50萬|||50萬以下
source=薪資所得|||執業所得|||投資所得|||退休金或保險金|||繼承或贈與|||租賃所得|||不動產|||高單價動產|||有價證券|||虛擬貨幣|||無形資產
sex=男|||女

公司電話
出生國別
出生地
出生城市
出生年月日
出生日期
固定密碼
國籍
國籍別
居住地址
帳戶用途

戶名
戶籍地址
手機號碼
抵押貸款額度
是否申請金融卡非約定轉帳
發證地點
發證日期
稱謂
第一證件
第二證件
簽署表格身分
統一編號
職業
職稱
職稱大類
職稱細類
英文中間名
英文名
英文姓
英文姓名
行動電話
行動電話號碼
行業別
行業別大類
行業別細類
認證碼
資產來源
資產及職業資訊
資產管理金額
身份證
身分證字號
身分證發證日期
通訊地址
通訊處
通訊電話
金融卡郵寄地址
開戶目的
電子信箱
電子郵件
電話號碼
驗證碼
