
標籤&參數	            用途	適用於	                                引入版本
====================================================================================================
@author John Smith      描述作者。	                                類、接口、枚舉
{@docRoot}              表示從任何生成的頁面生成的文檔的根目錄的相對路徑。	類、接口、枚舉、成員、方法
@version 版本            提供軟體版本，每個類或接口最多一個。	            類、接口、枚舉
@since 起始              描述此功能首次存在的時間。                      類、接口、枚舉、成員、方法
@see 參考                提供指向其他文檔元素的連結。                    類、接口、枚舉、成員、方法
@param 名稱 描述          描述方法的一個參數。                          方法
@return                 描述	描述返回值。                             方法
@exception 類 描述        描述可能從此方法拋出的異常。                   方法
@throws 類 描述           描述可能從此方法拋出的異常。                   方法
@deprecated 描述          描述一個過時的方法。                          類、接口、枚舉、成員、方法
{@inheritDoc}            從被覆蓋的方法複製描述。	                    覆蓋方法	1.4.0
{@link 參考}              連結到其他符號。                              類、接口、枚舉、成員、方法
{@linkplain 參考}         與{@link}相同，但連結的標籤以純文本顯示，而不是代碼字體。	類、接口、枚舉、成員、方法
